<!DOCTYPE html>
<html>
    <head lang="enl">
    <meta charset="UTF-8">
    <title>The pirates den - login</title>
    <link href="./css/opmaak.css" rel="stylesheet">
    <meta name="viewport" content="width=device-whidth, initial-scale=1">
</head>

<body>
    <header>

    </header>

    <main>
        <div id="panel">
            <aside class="asidelogin">
                <div class="asidelogin-text">
                    <h2>the pirates den</h2>
                    <p>Ready to join us?</p>
                </div>
                <ul class="list-unstyled" id="login-socialmedia">
                    <li>
                        <a href="#" title="">
                            <span class="fab fa-twitter"></span>
                            <span class="sr-only">Twitter page</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="">
                            <span class="fab fa-behance"></span>
                            <span class="sr-only">behance-page</span>
                        </a>
                    </li>
                    <li>

                        <a href="#" title="">
                            <span class="fab fa-facebook-f"></span>
                            <span class="sr-only">Facebook page</span>
                        </a>
                    </li>
                </ul>   <!-- inline block -->


            </aside> <!-- flex aside--->
            <form id="login-form" action="#">
                <ul class="list-unstyled">
                    <li>
                        <label for="user_name">username</label>

                    </li>
                    <li>
                        <input type="text" id="user_name" name="user_name" tabindex="1" required>
                    </li>
                    <li>
                        <label for="user_email">email</label>

                    </li>
                    <li>
                        <input type="email" id="user_email" name="user_email" tabindex="2" required>
                    </li>
                    <li>
                        <label for="user_pasword">password</label>

                    </li>
                    <li>
                        <input type="password" id="user_pasword" name="user_password" tabindex="3" required>
                    </li>
                    <li>
                        <label for="user_repeat_pasword">repeat password</label>
                    </li>
                    <li>
                        <input type="password" id="user_repeat_pasword" name="user_repeat_password" tabindex="4" required>
                    </li>
                    <li>
                        <input class="submit" title="send your form" name="loginbutton" type="submit" value="send">
                        <a href="#" title="go to the register form">Already a member</a>
                    </li>        <!-- flex form-li:last-child -->
                </ul>       <!-- flex form-ul -->
            </form>
        </div>    <!-- flex panel -->

    </main> <!-- flex container -->
    <footer>

    </footer>


</body></html>

